<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="440.0" prefWidth="315.0" style="-fx-background-color: dddddd;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CarEditView">
   <children>
      <VBox layoutX="108.0" layoutY="220.0" prefHeight="258.0" prefWidth="315.0" style="-fx-background-color: dddddd;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox prefHeight="42.0" prefWidth="315.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="119.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reg No.">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="218.0">
                     <children>
                        <Text fx:id="reg_num" strokeType="OUTSIDE" strokeWidth="0.0" text="ABS12312O">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="315.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="66.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Make :">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="248.0">
                     <children>
                        <Text fx:id="make" strokeType="OUTSIDE" strokeWidth="0.0" text="ABS12312O">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="52.0" prefHeight="42.0" prefWidth="315.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="67.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Model:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="218.0">
                     <children>
                        <Text fx:id="model" strokeType="OUTSIDE" strokeWidth="0.0" text="ABS12312O" wrappingWidth="237.5771484375">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="95.0" prefHeight="42.0" prefWidth="214.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="53.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year :">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="122.0">
                     <children>
                        <Text fx:id="year" strokeType="OUTSIDE" strokeWidth="0.0" text="2020">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="47.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Left:" wrappingWidth="40.721435546875">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="64.0" layoutY="10.0" prefHeight="42.0" prefWidth="84.0">
                     <children>
                        <Text fx:id="left" strokeType="OUTSIDE" strokeWidth="0.0" text="2020">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="137.0" prefHeight="42.0" prefWidth="214.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="70.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="102.0">
                     <children>
                        <Text fx:id="price" strokeType="OUTSIDE" strokeWidth="0.0" text="2020$">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="161.0" spacing="10.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Rectangle fx:id="color1" arcHeight="10.0" arcWidth="10.0" height="28.0" strokeType="INSIDE" strokeWidth="0.0" width="37.0">
                           <fill>
                              <RadialGradient centerX="0.3755555046929253" centerY="0.4694656415750052" focusAngle="56.06" focusDistance="1.0" radius="1.0">
                                 <stops>
                                    <Stop color="#76e812" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0" startX="0.01145038031439738">
                                 <stops>
                                    <Stop color="#a75353" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Rectangle>
                        <Rectangle fx:id="color2" arcHeight="10.0" arcWidth="10.0" height="28.0" layoutX="15.0" layoutY="16.0" strokeType="INSIDE" strokeWidth="0.0" width="37.0">
                           <fill>
                              <RadialGradient centerX="0.3755555046929253" centerY="0.4694656415750052" focusAngle="56.06" focusDistance="1.0" radius="1.0">
                                 <stops>
                                    <Stop color="#76e812" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0" startX="0.01145038031439738">
                                 <stops>
                                    <Stop color="#a75353" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Rectangle>
                        <Rectangle fx:id="color3" arcHeight="10.0" arcWidth="10.0" height="28.0" layoutX="52.0" layoutY="16.0" strokeType="INSIDE" strokeWidth="0.0" width="37.0">
                           <fill>
                              <RadialGradient centerX="0.3755555046929253" centerY="0.4694656415750052" focusAngle="56.06" focusDistance="1.0" radius="1.0">
                                 <stops>
                                    <Stop color="#76e812" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0" startX="0.01145038031439738">
                                 <stops>
                                    <Stop color="#a75353" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Rectangle>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="54.0" prefWidth="306.0">
               <children>
                  <StackPane onMouseClicked="#onEdit" prefHeight="54.0" prefWidth="150.0">
                     <children>
                        <Rectangle fx:id="edit_rec" arcHeight="20.0" arcWidth="20.0" fill="#92a442" height="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="147.0" />
                        <ImageView fitHeight="39.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Cache/edit.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane onMouseClicked="#onDelete" layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="150.0">
                     <children>
                        <Rectangle fx:id="delete_rec" arcHeight="20.0" arcWidth="20.0" fill="#d6524b" height="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="148.0" />
                        <ImageView fitHeight="39.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Cache/remove.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
      <StackPane prefHeight="180.0" prefWidth="315.0" style="-fx-background-color: dddddd;" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="car_image" fitHeight="174.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Cache/default_car.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
