<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="364.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CarEdit">
   <children>
      <ImageView fx:id="imageView" fitHeight="254.0" fitWidth="207.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Cache/default_car.png" />
         </image>
      </ImageView>
      <Text layoutX="32.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reg: ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="regNum" layoutX="80.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AkashBatash">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Pane fx:id="editPane" layoutX="233.0" layoutY="12.0" prefWidth="248.0">
         <children>
            <ImageView fx:id="saveImageView" fitHeight="118.0" fitWidth="30.0" layoutX="205.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Cache/save.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="saveButton" layoutX="194.0" layoutY="2.0" onAction="#onSaveButton" text="" />
            <VBox layoutX="3.0" layoutY="29.0" prefWidth="240.0">
               <children>
                  <VBox prefWidth="240.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="240.0" spacing="5.0">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Make : ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <JFXTextField fx:id="makeEdit" prefHeight="26.0" prefWidth="151.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="240.0" spacing="5.0">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Model:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <JFXTextField fx:id="modelEdit" prefHeight="26.0" prefWidth="151.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="95.0" prefHeight="42.0" prefWidth="240.0" spacing="5.0">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <JFXTextField fx:id="colorEdit1" prefHeight="26.0" prefWidth="62.0">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </JFXTextField>
                              <JFXTextField fx:id="colorEdit2" layoutX="62.0" layoutY="24.0" prefHeight="26.0" prefWidth="62.0" />
                              <JFXTextField fx:id="colorEdit3" layoutX="129.0" layoutY="24.0" prefHeight="26.0" prefWidth="62.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="95.0" prefHeight="42.0" prefWidth="240.0" spacing="5.0">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year  :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <JFXTextField fx:id="yearEdit" prefHeight="26.0" prefWidth="81.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="137.0" prefHeight="42.0" prefWidth="240.0" spacing="5.0">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <JFXTextField fx:id="quantityEdit" prefHeight="26.0" prefWidth="74.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="viewPane" layoutX="233.0" layoutY="12.0" prefWidth="250.0">
         <children>
            <JFXButton fx:id="editButton" layoutX="195.0" layoutY="2.0" onAction="#onEditButton" text="" />
            <ImageView fx:id="editImageView" fitHeight="118.0" fitWidth="30.0" layoutX="206.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Cache/edit.png" />
               </image>
            </ImageView>
            <VBox layoutX="3.0" layoutY="29.0" prefWidth="240.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="240.0" spacing="5.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Make : ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="makeView" layoutX="10.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toyota">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="240.0" spacing="5.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Model: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="modelView" layoutX="10.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Corolla">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="52.0" prefHeight="42.0" prefWidth="240.0" spacing="5.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="colorView" layoutX="10.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="White">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="95.0" prefHeight="42.0" prefWidth="240.0" spacing="5.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year  :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="yearView" layoutX="10.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2020">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="137.0" prefHeight="42.0" prefWidth="240.0" spacing="5.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="quantityView" layoutX="10.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <JFXButton fx:id="cancelButton" layoutX="136.0" layoutY="301.0" onAction="#onCancelButton" style="-fx-border-color: #000000; -fx-border-radius: 5;" text="Cancel" />
      <JFXButton fx:id="confirmButton" layoutX="304.0" layoutY="301.0" onAction="#onConfirmbutton" style="-fx-border-color: #000000; -fx-border-radius: 5;" text="Confirm" />
   </children>
</AnchorPane>
