<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="splash" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="780.0" styleClass="splash" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Splash">
   <children>
      <StackPane layoutX="183.0" layoutY="101.0" prefHeight="348.0" prefWidth="415.0">
         <children>
            <ImageView fx:id="wheel" fitHeight="259.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true" styleClass="wheel">
               <image>
                  <Image url="@../Cache/wheel_new.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Label alignment="CENTER" layoutX="53.0" layoutY="515.0" prefHeight="21.0" prefWidth="675.0" styleClass="splashNotification" text="Notification Label" textAlignment="CENTER" />
      <ProgressBar layoutX="53.0" layoutY="489.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" prefWidth="675.0" progress="0.57" stylesheets="@style.css" />
   </children>
</AnchorPane>
